// Mixins in here
.button (@radius:10px; @textpadding:4%; @textsize:200%;) {
    border-radius:@radius;
    padding:@textpadding;
    color: @white;
    font-size:@textsize;
    
    background-color:@button-bg;
}

