// Navigation Styles here
.navigation{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-top:4%;
    padding-bottom:4%;
    border-bottom: 2px dashed lightgrey;
    nav{
        display: flex;
        a{
            text-decoration: none;
            color:black;
            font-size: 175%;
            padding-left: 10%;
        }
    }
        
}